---
# FTP vars
ftp_user: 'ftp_opencell'
ftp_password: 'owBmQG56wEWPU6'
ftp_password_salt: 'mysecretsalt'
ftp_port: 990

# Celery Tryton vars
TRYTON_DATABASE: tryton
TRYTON_CONFIG: /etc/trytond/trytond.conf
CELERY_USER: tryton
CELERY_PASSWORD: somepassword
CELERY_HOST: localhost
CELERY_PORT: 5672
CELERY_VHOST: eticom

# Flower vars
FLOWER_USER: user
FLOWER_PASSWORD: password