---
# Postgresql vars
db_port: 5432
db_name: tryton
db_user: tryton
db_user_password: 1234

# OTRS vars
otrs_salt: 1234
otrs_rpc_url: 'www.test.coop'
otrs_rpc_user: rpc_user
otrs_rpc_passw: rpc_passw

# FTP vars
ftp_user: 'ftp_opencell'
ftp_password: 'owBmQG56wEWPU6'
ftp_password_salt: 'mysecretsalt'
ftp_port: 990

# Celery Tryton
celery_user: 'eticom'
celery_password: 'eticom'

# Flower vars
flower_user: 'flower'
flower_password: 'flower_passwd'
