---
system_administrators:
  - name: daniel
    ssh_key: '{{ inventory_dir }}/../file/keys/daniel.pub'
    state: present
  - name: enrico
    ssh_key: '{{ inventory_dir }}/../file/keys/enrico.pub'
    state: present
  - name: pau
    ssh_key: '{{ inventory_dir }}/../file/keys/pau.pub'
    state: present
  - name: gerard
    ssh_key: '{{ inventory_dir }}/../file/keys/gerard.pub'
    state: present
  - name: bernat
    ssh_key: '{{ inventory_dir }}/../file/keys/bernat.nan-tic.pub'
    state: present
  - name: cesar
    ssh_key: '{{ inventory_dir }}/../file/keys/cesar.pub'
    state: present
  - name: kon
    ssh_key: '{{ inventory_dir }}/../file/keys/kon.pub'
    state: present
  - name: jordi
    ssh_key: '{{ inventory_dir }}/../file/keys/jordi.pub'
    state: present
