---
- name: Manage the task post deploy
  hosts: tryton
  roles:
    - role: virtualenv
      tags: virtualenv

    - role: rabbitmq
      tags: rabbitmq

    - role: systemd_service
      tags: service

    - role: needed_data
      become: yes
      tags: web
